{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "server/i18n/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/client/$1" }
  ]
}
